<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
<div class="todoheader">
    <h2>Todo List</h2>
    <img src="images/notepad4.jpg" alt="" height="50px">
</div>
<div class="todobody">
<input type="text" placeholder="Add your items" class="todoinput" id="userInput">
</div>
<div>
<img src="images/plus2.png" onclick="addBtn()" alt="" class="todo-img">
</div>
<div>
    <ul id="list">

    </ul>
</div>
</div>

    <script src="app.js"></script>
</body>
</html>